body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: gray;
    color:rgb(255, 85, 0)

}

#game {
    text-align: center;
}

.puzzle {
    margin: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid div {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

#clues {
    margin-top: 20px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

#rewardImage {
    margin-top: 20px;
}

#rewardImage img {
    max-width: 100%;
    height: auto;
}
